{
  "name": "wasd2021",
  "version": "0.1.0",
  "description": "A nodecg broadcast graphics bundle for Warwick's Awesome Speedruns & Demos 2021",
  "main": "index.js",
  "scripts": {
    "build": "rollup --config",
    "watch": "rollup --config --watch",
    "clean": "rm -rf ./graphics",
    "start": "node ../../index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jai-x/wasd2021.git"
  },
  "keywords": [
    "nodecg"
  ],
  "author": "Jai Sharma <jai@jai.moe>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jai-x/wasd2021/issues"
  },
  "homepage": "https://github.com/jai-x/wasd2021#readme",
  "nodecg": {
    "compatibleRange": "~1.7.4",
    "bundleDependencies": {
      "nodecg-speedcontrol": "~2.2.0",
      "nodecg-tiltify": "~0.0.0",
      "nodecg-spotify": "~1.5.0"
    },
    "dashboardPanels": [
      {
        "file": "countdown/index.html",
        "width": 2,
        "name": "countdown",
        "title": "Countdown"
      }
    ],
    "graphics": [
      {
        "file": "sixteenNine/index.html",
        "width": 1920,
        "height": 1010,
        "singleInstance": false
      },
      {
        "file": "fourThree/index.html",
        "width": 1920,
        "height": 1010,
        "singleInstance": false
      },
      {
        "file": "break/index.html",
        "width": 1920,
        "height": 1080,
        "singleInstance": false
      },
      {
        "file": "problems/index.html",
        "width": 1920,
        "height": 1080,
        "singleInstance": false
      }
    ]
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-html": "^0.2.0",
    "@rollup/plugin-node-resolve": "^11.1.0",
    "postcss-url": "^10.1.1",
    "rollup": "^2.37.1",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-postcss": "^4.0.0"
  },
  "dependencies": {
    "fitty": "^2.3.3",
    "gsap": "^3.6.0",
    "lodash": "^4.17.20",
    "mithril": "^2.0.4",
    "moment": "^2.29.1"
  }
}
